# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2023.01.10-haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2023c-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://repo.anaconda.com/pkgs/main/win-64/bzip2-1.0.8-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.2-hd77b12b_6.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1t-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.41.1-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.2.10-h8cc25b3_1.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.11.2-h966fe2a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2022.12.7-py311haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.38.4-py311haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py311haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-65.6.3-py311haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-23.0.1-py311haa95532_0.conda
