009#DDR no.1_BK-23-K_R_24-Nov-2022.pdf
010#DDR no.1_BK-23-K_R_24-Nov-2022_Rev01.pdf
011#DDR no.2_BK-23-K_R_25-Nov-2022.pdf
012#DDR no.1_BK-23-D_R_25-Nov-2022_Rev01.pdf
013#DDR no.2_BK-23-D_R_26-Nov-2022_Rev01.pdf
014#DDR no.1_BK-23-L_R_26-Nov-2022.pdf
015#DDR no.2_BK-23-L_R_27-Nov-2022.pdf
016#DDR no.1_BK-23-P_27-Nov-2022.pdf
017#DDR no.4_BK-23-H_R_27-Nov-2022.pdf
017#DDR no.4_BK-23-H_R_27-Nov-2022_Rev01.pdf
018#DDR no.5_BK-23-H_R_28-Nov-2022.pdf
019#DDR no.3_BK-23-D_R_28-Nov-2022.pdf
020#DDR no.4_BK-23-R_R_28-Nov-2022.pdf
021#DDR no.4_BK-23-D_R_29-Nov-2022.pdf
01_RIGSKALD-cm_DDR_no.2_TMA-13A_3-Feb-2023_Service.pdf
05_RIGSKALD-cm_DDR_no.5_TMA-13A_6-Feb-2023_REV01_Service.pdf
07_RIGSKALD-cm_DDR_no.7_TMA-13A_8-Feb-2023_Service.pdf
08_RIGSKALD-cm_DDR_no.8_TMA-13A_9-Feb-2023_Service.pdf
09_RIGSKALD-cm_DDR_no.9_TMA-13A_10-Feb-2023_Service.pdf
10_RIGSKALD-cm_DDR_no.10_TMA-13A_11-Feb-2023_Service.pdf
003#DDR no.01_PLWD-30_18 NOV 2022.pdf
004#DDR no.02_PLWD-30_19 NOV 2022.pdf
005#DDR no.01_PLWD-33_19 NOV 2022.pdf
006#DDR no.03_PLWD-36_19 NOV 2022.pdf
007#DDR no.01_PLWD-40_19 NOV 2022.pdf
008#DDR no.02_PLWD-40_20 NOV 2022.pdf
009#DDR no.02_PLWD-33_21 NOV 2022.pdf
010#DDR no.05_PLWD-36_21 NOV 2022.pdf
055#RIGSDE-cm_DDR_no.16_PLWD-40_21_Dec_2022_Service.pdf
056#RIGSDE-cm_DDR_no.16_PLWD-36_21_DEC_2022_Service.pdf
057#RIGSDE-cm_DDR_no.17_PLWD-36_22_DEC_2022_Rev.1_Planned_operation_Service.pdf
058#RIGSDE-cm_DDR_no.18_PLWD-36_23_DEC_2022_Service.pdf
059#RIGSDE-cm_DDR_no.19_PLWD-36_24_DEC_2022_Service.pdf
